{
  "expo": {
    "name": "Sheetposo",
    "slug": "sheetposo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#141e30",
    "android": {
      "package": "com.tomardx.sheetposo",
      "adaptiveIcon": {
        "backgroundColor": "#141e30",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": ["expo-notifications"]
  }
}
